;;; Automatically generated by `recentf' on Sat Apr 23 19:36:35 2016.

(setq recentf-list
      '(
        "/home/scott/.emacs.d/customizations/setup-shell.el"
        "/home/scott/.emacs.d/customizations/editing.el"
        "/home/scott/.emacs.d/zsh"
        "/home/scott/.emacs.d/.gitignore"
        "/home/scott/.emacs.d/customizations/setup-python.el"
        "/home/scott/.emacs.d/customizations/ui.el"
        "/home/scott/.zshrc"
        "/home/scott/.emacs.d/customizations/misc.el"
        "/home/scott/.lein/profiles.clj"
        "/home/scott/.emacs.d/elpa/anaconda-mode-20160411.650/anaconda-mode-autoloads.el"
        "/home/scott/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/home/scott/.emacs.d/init.el"
        "/home/scott/.emacs.d/customizations/setup-clojure.el"
        "/home/scott/.emacs.d/elpa/elpy-20160131.118/elpy-autoloads.el"
        "/home/scott/.emacs.d/elpa/find-file-in-project-20160404.2330/find-file-in-project-autoloads.el"
        "/home/scott/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el"
        "/home/scott/.emacs.d/elpa/pyvenv-20160413.56/pyvenv-autoloads.el"
        "/home/scott/.emacs.d/customizations/setup-elisp.el"
        "/home/scott/Dropbox/Temp/swrunes/14453602-optimizer.json"
        "/home/scott/.emacs.d/customizations/navigation.el"
        "/home/scott/.emacs.d/elpa/cljr-helm-20150425.1307/cljr-helm-autoloads.el"
        "/home/scott/.emacs.d/elpa/multiple-cursors-20160304.659/multiple-cursors-autoloads.el"
        "/home/scott/.emacs.d/elpa/edn-20160215.419/edn-autoloads.el"
        "/home/scott/.emacs.d/elpa/peg-20150707.2341/peg-autoloads.el"
        "/home/scott/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/home/scott/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/home/scott/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el"
        "/home/scott/.emacs.d/elpa/seq-2.15/seq-autoloads.el"
        "/home/scott/.emacs.d/elpa/clojure-mode-extra-font-locking-20160307.414/clojure-mode-extra-font-locking-autoloads.el"
        "/home/scott/.emacs.d/elpa/page-break-lines-20160109.1813/page-break-lines-autoloads.el"
        "/home/scott/.emacs.d/elpa/avy-zap-20160330.1130/avy-zap-autoloads.el"
        "/home/scott/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
